{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 16,
  "lineage": "09960d8a-1807-77df-cbb6-d9d2baf4320b",
  "outputs": {
    "function_app_id": {
      "value": "/subscriptions/b93b0fdc-f485-4f0b-bafd-e56370a696be/resourceGroups/example-resources/providers/Microsoft.Web/sites/Multisuperduperapp20",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/b93b0fdc-f485-4f0b-bafd-e56370a696be/resourceGroups/example-resources/providers/Microsoft.Web/serverfarms/example-appserviceplan",
            "is_xenon": false,
            "kind": "functionapp",
            "location": "westeurope",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 0,
            "name": "example-appserviceplan",
            "per_site_scaling": false,
            "reserved": true,
            "resource_group_name": "example-resources",
            "sku": [
              {
                "capacity": 0,
                "size": "Y1",
                "tier": "Dynamic"
              }
            ],
            "tags": null,
            "timeouts": null,
            "zone_redundant": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_function_app",
      "name": "function_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/b93b0fdc-f485-4f0b-bafd-e56370a696be/resourceGroups/example-resources/providers/Microsoft.Web/serverfarms/example-appserviceplan",
            "app_settings": {},
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "client_cert_mode": "",
            "connection_string": [],
            "custom_domain_verification_id": "402FD325F511BD88F6AEEFC8F8A0D0AB2271B0DEC9904A46EFB901F7D214AF72",
            "daily_memory_time_quota": 0,
            "default_hostname": "multisuperduperapp20.azurewebsites.net",
            "enable_builtin_logging": true,
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/b93b0fdc-f485-4f0b-bafd-e56370a696be/resourceGroups/example-resources/providers/Microsoft.Web/sites/Multisuperduperapp20",
            "identity": [],
            "key_vault_reference_identity_id": "SystemAssigned",
            "kind": "functionapp,linux",
            "location": "westeurope",
            "name": "Multisuperduperapp20",
            "os_type": "linux",
            "outbound_ip_addresses": "51.144.224.93,52.232.70.142,52.232.4.132,52.232.64.246,52.178.92.96",
            "possible_outbound_ip_addresses": "51.144.224.93,52.232.70.142,52.232.4.132,52.232.64.246,51.145.159.13,52.136.236.15,20.8.145.207,20.8.145.210,20.31.24.96,20.31.24.120,20.31.24.253,20.31.25.72,20.31.25.170,20.31.26.102,20.31.27.42,20.31.27.207,20.31.28.244,20.31.29.149,52.178.92.96",
            "resource_group_name": "example-resources",
            "site_config": [
              {
                "always_on": false,
                "app_scale_limit": 0,
                "auto_swap_slot_name": "",
                "cors": [
                  {
                    "allowed_origins": [],
                    "support_credentials": false
                  }
                ],
                "dotnet_framework_version": "v4.0",
                "elastic_instance_minimum": 1,
                "ftps_state": "FtpsOnly",
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_version": "",
                "linux_fx_version": "python|3.8",
                "min_tls_version": "1.2",
                "pre_warmed_instance_count": 0,
                "runtime_scale_monitoring_enabled": false,
                "scm_ip_restriction": [],
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker_process": true,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false
              }
            ],
            "site_credential": [
              {
                "password": "REDACTED",
                "username": "$Multisuperduperapp20"
              }
            ],
            "source_control": [
              {
                "branch": "main",
                "manual_integration": false,
                "repo_url": "",
                "rollback_enabled": false,
                "use_mercurial": false
              }
            ],
            "storage_account_access_key": "REDACTED",
            "storage_account_name": "terraformstorageshark1",
            "tags": {
              "environment": "staging"
            },
            "timeouts": null,
            "version": "~3"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "storage_account_access_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_app_service_plan.plan",
            "azurerm_resource_group.rg",
            "azurerm_storage_account.storage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b93b0fdc-f485-4f0b-bafd-e56370a696be/resourceGroups/example-resources",
            "location": "westeurope",
            "name": "example-resources",
            "tags": {},
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIwIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/b93b0fdc-f485-4f0b-bafd-e56370a696be/resourceGroups/example-resources/providers/Microsoft.Storage/storageAccounts/terraformstorageshark1",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "terraformstorageshark1",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "REDACTED",
            "primary_blob_connection_string": "REDACTED",
            "primary_blob_endpoint": "https://terraformstorageshark1.blob.core.windows.net/",
            "primary_blob_host": "terraformstorageshark1.blob.core.windows.net",
            "primary_connection_string": "REDACTED",
            "primary_dfs_endpoint": "https://terraformstorageshark1.dfs.core.windows.net/",
            "primary_dfs_host": "terraformstorageshark1.dfs.core.windows.net",
            "primary_file_endpoint": "https://terraformstorageshark1.file.core.windows.net/",
            "primary_file_host": "terraformstorageshark1.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://terraformstorageshark1.queue.core.windows.net/",
            "primary_queue_host": "terraformstorageshark1.queue.core.windows.net",
            "primary_table_endpoint": "https://terraformstorageshark1.table.core.windows.net/",
            "primary_table_host": "terraformstorageshark1.table.core.windows.net",
            "primary_web_endpoint": "https://terraformstorageshark1.z6.web.core.windows.net/",
            "primary_web_host": "terraformstorageshark1.z6.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "example-resources",
            "routing": [],
            "secondary_access_key": "REDACTED",
            "secondary_blob_connection_string": "REDACTED",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "REDACTED",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "environment": "staging"
            },
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secondary_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_blob_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_blob_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_connection_string"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
